<!DOCTYPE html>
<html>
<head>
	<title> Ancient Item </title>
	<link rel="stylesheet" type="text/css" href="css2.css">
	<link rel="stylesheet" type="text/css" href="css1.css">
	<link rel="stylesheet" type="text/css" href="css.css">
	
</head>
<body>
	<img class="bg" src="gradasi.jpg"> </img>
	<div class="title">Ancient </div>
	<div class="judul">Item</div>
 	<div class="box">
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	
	<div class="contact_1"> Contact Us </div>
	<img class="contactus" src="contact.svg"> </img>
	<img class="telp" src="telp.svg"> </img>
	<img class="twitter" src="twitter.svg"> </img>
	<img class="fb" src="fb.svg"> </img>
	<img class="gmail" src="gmail.svg"> </img>
	<img class="in" src="in.svg"> </img>
	<div class="home"><a  href="Home.html"style="text-decoration: none; color:#000000">Home</a></div>
	<div class="about">About</div>
	<div class="contact">Contact Us</div>
	<img class="sent" src="sent.svg"><button name="submit1" class="kotak"> Send</button> </img>
	<form action="contact.php" method="post">
	<div class="contact_nama"><input type="text" name="nama1" class="boxx1" placeholder="Nama Lengkap"> </div>
	<div class="contact_email"><input type="email" name="email1" class="boxx2" placeholder="E-mail"> </div>
	<div class="contact_no"><input type="text" name="no_hp" class="boxx3" placeholder="No.Telp" > </div>
	</form>
	<textarea  class="boxx4" placeholder="Pesan"></textarea>

</body>
<footer>
	<div class="foot">	<center> <br> 
		E-mail : rafidvengeance@gmail.com <br>
		Contact Personal : 0853-4884-7033 <br>
		Alamat : Jalan Perjuangan 7 Samarinda Utara 
	</center> </div>

	</div>
</footer>
</html>