.logo {
	position: absolute;
	left: 139px;
	top: 40px;
	overflow: visible;
}
.title {
	position: absolute;
	left: 233px;
	top: 23px;
	overflow: visible;
	width: 120px;
	white-space: nowrap;
	text-align: left;
	font-family: chilanka;
	font-style: normal;
	font-weight: normal;
	font-size: 42px;
	color: rgba(0,0,0,1);
}
.judul {
	position: absolute;
	left: 387px;
	top: 43px;
	overflow: visible;
	width: 120px;
	white-space: nowrap;
	text-align: left;
	font-family: chilanka;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	color: rgba(0,0,0,1);
}

.home {
	position: absolute;
	left: 48px;
	top: 17px;
	overflow: visible;
	width: 60px;
	white-space: nowrap;
	text-align: left;
	font-family: cuprum;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	cursor: pointer;
}
.about {
	position: absolute;
	left: 197px;
	top: 17px;
	overflow: visible;
	width: 60px;
	white-space: nowrap;
	text-align: left;
	font-family: cuprum;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(0,0,0,1);
	cursor: pointer;
}

.contact {
	position: absolute;
	left: 331px;
	top: 17px;
	overflow: visible;
	width: 60px;
	white-space: nowrap;
	text-align: left;
	font-family: cuprum;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(0,0,0,1);
	cursor: pointer;
}
.sign {
	position: absolute;
	left: 804px;
	top: 524px;
	overflow: visible;
	width: 60px;
	white-space: nowrap;
	text-align: left;
	font-family: cuprum;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(0,0,0,1);
	cursor: pointer;
	text-decoration: none;
}
.log {
	position: absolute;
	left: 680px;
	top: 524px;
	overflow: visible;
	width: 60px;
	white-space: nowrap;
	text-align: left;
	font-family: cuprum;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(0,0,0,1);
	cursor: pointer;
}

#font {
	color: 10px;
}

.box {
	position: absolute;left: 220px;top: 60px;
	overflow: visible;width: 890px;height: 560px;
	border-style: hidden;background: #FAF0E6;padding: 10px;
}
.ilustrasi {
	position: absolute;
	width: 630px;
	height: 428px;
	top: 69px;
	left: 140px;
}
.profil {
	position: absolute;
	left: 790px;
	top: 10px;
	width: 100px;
	height: 100px;
	cursor: pointer;
}

.box1 {
	position: absolute;
	left: 5px;
	top: 3px;
	overflow: visible;
	width: 120px;
	height: 30px;
	border-style: hidden;
	background-color: #FFE4E1;
	padding: 10px;
	border-width: 10px;
}
.box2 {
	position: absolute;
	left: 153px;
	top: 3px;
	overflow: visible;
	width: 120px;
	height: 30px;
	border-style: hidden;
	background-color: #FFE4E1;
	padding: 10px;
	border-width: 10px;
}

.box3 {
	position: absolute;
	left: 301px;
	top: 3px;
	overflow: visible;
	width: 120px;
	height: 30px;
	border-style: hidden;
	background-color: #FFE4E1;
	padding: 10px;
	border-width: 10px;
}
.box5 {
	position: absolute;
	left: 770px;
	top: 510px;
	border-radius: 30px 30px 30px 30px;
	border-top-color: #FF7F50;
	border-left-color: #FF7F50;
	border-right-color: #FF7F50;
	border-bottom-color: #FF7F50;
	overflow: visible;
	width: 100px;
	height: 30px;
	border-style: hidden;
	background-color: #ADFF2F;
	padding: 10px;
	border-width: 10px;
}
.box4 {
	position: absolute;
	left: 642px;
	top: 510px;
	border-radius: 30px 30px 30px 30px;
	border-top-color: #615C9D;
	border-left-color: #615C9D;
	border-right-color: #615C9D;
	border-bottom-color: #615C9D;
	overflow: visible;
	width: 100px;
	height: 30px;
	border-style: hidden;
	background-color: #48D1CC;
	padding: 10px;
	border-width: 10px;
}
.lingkaran1{
	position: absolute;
	left: 20px;
	top: 480px;
	width: 80px;
	height: 80px;
	overflow: visible;
	background: #FFDAB9;
	border-radius: 100%;
	border-style: hidden;
}
.search {
	position: absolute;
	left: 491px;
	top: 10px;
	overflow: visible;
	width: 60px;
	white-space: nowrap;
	font-family: montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
}
.search_1 {
	position: absolute;
	left: 0px;
	top: 0px;
	overflow: visible;
	width: 195px;
	height: 15px;
	background-color: #F8F8FF;
	border-color: #FF7F50;
	border-style: ridge;
	padding: 10px;
}
.search_2 {
	position: absolute;
	width: 30px;
	height: 38px;
	top: 11px;
	left: 717px;
}
.bg {
	position: absolute;
	width: 100%;
	height: 112%;
	top: 0px;
	left: 0px;
}
.foot {
	position: absolute;
	width: 890px;
	height: 75px;
	left: 0px;
	top: 574px;
	border-style: hidden;
	background-color: #E6E6FA;
	font-family: chilanka;
	font-size: 16px;
	padding: 10px;
	line-height: 20px;
	border-top-style: ridge;
}


