<!DOCTYPE html>
<html>
<head>
	<title> Ancient Item </title>
	<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
	<img class="bg" src="gradasi.jpg"> </img>
	<div class="title">Ancient </div>
	<div class="judul">Item</div>
 	<div class="box">
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
	<div class="box5"></div>
	<div class="lingkaran1"></div>
	<img class="ilustrasi" src="gambar.svg">  </img>
	<img class="search_2" src="search.svg"> </img>
	<div><a href="profil.html"style="text-decoration: none; color: #000000"><img class="profil" src="profil.svg"></img>
	</a> </div> 
	<div class="home"><a  href="Home.html"style="text-decoration: none; color:#000000">Home</a></div>
	<div class="about">About</div>
	<div class="contact"><a  href="contact.html"style="text-decoration: none; color:#000000">Contact Us</div>
	<div class="sign"><a href="signup.html"style="text-decoration: none; color: #000000">Sign Up </a></div>
	<div class="search"> <input type="text" name="search" class="search_1" placeholder="Type here..."> </div>
	<div class="log">Log In</div>
</body>
<footer>
	<div class="foot">	<center> <br> 
		E-mail : rafidvengeance@gmail.com <br>
		Contact Personal : 0853-4884-7033 <br>
		Alamat : Jalan Perjuangan 7 Samarinda Utara 
	</center> </div>
	</div>
</footer>
</html>