<!DOCTYPE html>
<html>
<head>
	<title> Ancient Item </title>
	<link rel="stylesheet" type="text/css" href="css2.css">
	<link rel="stylesheet" type="text/css" href="css1.css">
	<link rel="stylesheet" type="text/css" href="css.css">
	
</head>
<body>
	<img class="bg" src="gradasi.jpg"> </img>
	<div class="title">Ancient </div>
	<div class="judul">Item</div>
 	<div class="box">
	<div class="box6"></div>
	<div class="box7"></div>
	<div class="box8"></div>
	<div class="box9"></div>
	<div class="underline"></div>
	<div class="kotak_profil"></div>
	<div class="akun">Muhammad Rafid A</div>
	<img class="profil1" src="profil.svg"> </img>
	<img class="game" src="game.svg"> </img>
	<img class="setting" src="setting.svg">
	<div class="myprofil2">Profil Saya</div>
	<div class="home1"><a href="Home.html"style="text-decoration: none; color:#000000">Home</a></div>
	<div class="about1"><a href=".html"style="text-decoration: none; color:#000000">About</a></div>
	<div class="contact1"><a href="contact.html"style="text-decoration: none; color:#000000">Contact Us</a></div>
	<div class="nama_profil"> Nama Lengkap </div>
	<div class="nama_profil1"> Muhammad Rafid Ammanulah </div>
	<div class="email_profil1"> E-mail </div>
	<div class="email_profil2"> rafidfkti@unmul.ac.id </div>
	<div class="tempat_profil1"> Tempat Lahir </div>
	<div class="tempat_profil2"> Bontang </div>
	<div class="ttl_profil1"> Tanggal Lahir</div>
	<div class="ttl_profil2"> 15/03/2000 </div>
	<div class="jenis_profil1"> Jenis Kelamin</div>
	<div class="jenis_profil2"> Laki-laki </div>
	<div class="no_profil1"> Nomor Handphone</div>
	<div class="no_profil2"> 0853-4884-7033 </div>
	<div class="setting_profil"> <a href=""> Pengaturan Akun dan Keamanan  </a></div>

</body>
<footer>
	<div class="foot">	<center> <br> 
		E-mail : rafidvengeance@gmail.com <br>
		Contact Personal : 0853-4884-7033 <br>
		Alamat : Jalan Perjuangan 7 Samarinda Utara 
	</center> </div>

	</div>
</footer>
</html>