<!DOCTYPE html>
<html>
<head>
	<title> Ancient Item </title>
	<link rel="stylesheet" type="text/css" href="css.css">
	<link rel="stylesheet" type="text/css" href="css1.css">
	
</head>
<body>
	<img class="bg" src="gradasi.jpg"> </img>
	<div class="title">Ancient </div>
	<div class="judul">Item</div>
 	<div class="box">
	<div class="box6"></div>
	<div class="box7"></div>
	<div class="box8"></div>
	<div class="box9"></div>
	<div class="box12"></div>
	
	<div class="form"> Form Pendaftaran</div>
	<img class="ta" src="TA.jpg"> </img>
	<form action="sign.php" method="post" enctype="multipart/form-data">
	<div class="nama"> Nama Lengkap <input type="text" name="nama" class="box10" /> </div>
	<div class="email"> E-mail <input type="email" name="email" class="box11"/> </div>
	<div class="pass"> Password <input type="Password" name="Password" class="box13"/></div>
	<div class="ttl">  Tempat & Tanggal Lahir <input type="text" name="ttl" class="box14"/> <input type="date" name="ttl" class="box15"/>
	</div>
	<div class="jenis_kelamin"> Jenis Kelamin</div>
	<div class="laki"> <label>
	<input type="radio" name="radio"> Laki-laki</label></div>
	<div class="cewek"> <label>
	<input type="radio" name="radio">Perempuan</label></div>
	</form>
	<div class="no_hp">Nomor Handphone <input type="text" name="no_hp" class="box16"/></div>
	<button name="konfir" class="box17"><a href="signup2.html" style="text-decoration: none; color: #000000"> Confirm </a></button> 
	<div class="home1"><a href="Home.html"style="text-decoration: none; color:#000000">Home</a></div>
	<div class="about1"><a href=".html"style="text-decoration: none; color:#000000">About</a></div>
	<div class="contact1"><a href="contact.html"style="text-decoration: none; color:#000000">Contact Us</a></div>
	<div class="checkbox"> <input type="checkbox" name="checkbox" checked="checkbox">I have read terms and policies</div>
</body>
<footer>
	<div class="foot">	<center> <br> 
		E-mail : rafidvengeance@gmail.com <br>
		Contact Personal : 0853-4884-7033 <br>
		Alamat : Jalan Perjuangan 7 Samarinda Utara 
	</center> </div>

	</div>
</footer>
</html>