<!DOCTYPE html>
<html>
<head>
	<title> Ancient Item </title>
	<link rel="stylesheet" type="text/css" href="css2.css">
	<link rel="stylesheet" type="text/css" href="css.css">
	
</head>
<body>
	<img class="bg" src="gradasi.jpg"> </img>
	<div class="title">Ancient </div>
	<div class="judul">Item</div>
 	<div class="box">
 	<div class="box_1"></div>
 	<div class="lanjut"><a href="profil.html"style="text-decoration: none; color:#000000">  Konfirmasi </a></div>
 	<img class="happy" src="gambar3.svg"> </img>
 	<div class="confirm">Anda telah terdaftar</div>

</body>
<footer>
	<div class="foot">	<center> <br> 
		E-mail : rafidvengeance@gmail.com <br>
		Contact Personal : 0853-4884-7033 <br>
		Alamat : Jalan Perjuangan 7 Samarinda Utara 
	</center> </div>

	</div>
</footer>
</html>