<!DOCTYPE html>
<html long="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scaled=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="./style.css">
	<title> Portofolio </title>
</head>
<body >
	<img class="bg" src="./img/night.jpg">
	<header>
		<nav>
		<div class="logo">
			<h4> Rafid </h4>
		</div>
		<ul class="navbar">
			<li>
				<a href="#home"> Home</a> 
			</li>
			<li>
				<a href="#about"> About Me</a> 
			</li>
			<li>
				<a href="#project"> Project </a> 
			</li>
		</ul>

	</nav>
	</header>>
	
	<section id="home" class="isi">
	<div class="kosong"> </div>
	<img class="profil" src="./img/profil.jpg">
	<div class="intro">
		<div class="teks">
		<b>LIFE IS ABOUT MAKING YOUR OWN STORYLINE</b>
		<p class="line4"> </p>
		<p>
			<b> <i> Don't Be Afraid To Make A Change </i> </b>
		</p>
	</div>
	</div>
	</section>

	<section id="about" class="tentang">
		<div class="about">  <b> My Bioghraphy </b> 
			<div class="teks-about"> <p>Hi,im Rafid.</p>
				<p>I was born in Bontang, March 15th 2000.</p>
				<p>Currently, i live in Samarinda as a college student at Mulawarman University.</p>
				<p>Im a web developer.</p>
			</div>
		</div>
		<div class="contact">
			<div class="teks-contact">
				<div class="contact-per"> <b> Contact </b> </div>
				<div class="wa"> 
					  <img class="wa-img" src="./img/wa.svg"> <b class="wa-teks">: 0853-4884-7033 </b>
					</div>
				<div class="gmail">
					 <img class="gmail-img" src="./img/gmail (2).svg"> <b class="gmail-teks">: rafidvengeance@gmail.com </b>
				</div>
				<div class="line">
					<img class="line-img" src="./img/line.svg"> <b class="line-teks">: homunculus15</b>
				</div>
				</div>
			</div>
		</div>
	</section>
	<b  class="teks-skill"> My Skill</b>
	<section class="skill">
		<div class="kosong1"> 
			<img class="img-skill1" src="./img/code.svg">
			<p class="skill1-a"> Programing Language</p>
			<div class="skill1">  Php,C++,C,Python</div>
		</div>
		<div class="myskill">  
			<img class="img-skill2" src="./img/web.svg">
			<p class="skill2-a"> Web Development</p>
			<div class="skill2"> HTML,CSS,JavaScript</div>
		</div>
		<div class="kosong2">
			<img class="img-skill3" src="./img/idea.svg">
			<p class="skill3-a"> Design </p>
			<div class="skill3">Adobe XD & Photoshop</div>
		</div>
	</section>
	<div class="teks-project"> <b>My Lastest Work </b></div>
	<section id="project" class="project">
		<div class="project1">
			<a href="./project/B18_PARKIRAN.cpp" target="_blank"> <img class="project1-img" src="./img/project1.png"> </a>
			<a class="file1" href="./project/B18_PARKIRAN.cpp" target="_blank"> B18_PARKIRAN</a>
		</div>
		<div class="project2">
			<a href="./project/project2/Home.html" target="_blank"> <img class="project2-img" src="./img/project2.png"> </a>
			<a class="file2" href="./project/project2/Home.html" target="_blank"> Ancient Item</a>
		</div>
		<div class="project3">
			<a href="./project/TheGreshow.cpp" target="_blank"> <img class="project3-img" src="./img/project3.png"> </a>
			<a class="file3" href="./project/TheGreshow.cpp" target="_blank"> TheGreshow </a>
		</div>
	</section>	
</body>
<footer class="foot-box">
	<b> Copyright by Muhammad Rafid Ammanullah </b>
</footer>
</html>